var errorList = {
	TITLE_IS_NULL : "Article title is null",
	TITLE_IS_EMPTY : "Article title is empty",
	CONTENT_IS_NULL : "Article content is null",
	CONTENT_IS_EMPTY : "Article content is empty",
	NOT_UNIQUE_TITLE : "Article title must be unique",
	USERNAME_IS_NULL : "Username is null",
	USERNAME_IS_EMPTY : "Username is empty",
	PASSWORD_IS_NULL : "Password is null",
	PASSWORD_IS_EMPTY : "Password is empty",
	USERTYPE_IS_NULL : "Usertype is null",
	NOT_UNIQUE_USERNAME : "Username is not unique",
	WRONG_LOGIN : "Wrong username or password",
	LOGOUT_ERROR : "Error occured on logout!",
	ARTICLE_NOT_EXIST : ("Article does not exist"),
	USER_NOT_EXIST : ("User does not exist"),
	CANNOT_DELETE_ARTICLE : ("Article cannot be deleted"),
	FORBIDDEN : ("This service is forbidden for you!!!"),
	NEGATIVE_FROM_PARAMETER : ("You send wrong page parameter"),
	NEGATIVE_TO_PARAMETER : ("You send wrong page parameter"),
	FROM_GREATER_THAN_TOTAL : ("You send wrong page parameter"),
	TO_LOWER_THAN_FROM : ("You send wrong page parameter"),
	FROM_EQUALS_TO : ("You send wrong page parameter")
};